import { Card, CardContent } from "@/components/ui/card";
            />
          </div>

          <section className="grid md:grid-cols-3 gap-6 mb-12">
            {filtered.map((p, i) => (
              <Card key={i} className="rounded-2xl shadow overflow-hidden">
                {p.image && <img src={p.image} alt={p.title} />}
                <CardContent className="p-4">
                  <h2 className="text-xl font-semibold">{p.title}</h2>
                  <p className="text-gray-500">{p.type}</p>
                  <p className="text-lg font-bold mt-2">{p.price}</p>
                </CardContent>
              </Card>
            ))}
          </section>

          <section className="bg-white p-6 rounded-2xl shadow">
            <h2 className="text-2xl font-semibold mb-4">Contatti</h2>
            <div className="space-y-3">
              <p className="flex items-center gap-2">
                <Phone size={18} /> 0873 803578 / 3485106978
              </p>
              <p className="flex items-center gap-2">
                <Mail size={18} /> agenziadimarco@gmail.com
              </p>
              <p className="flex items-center gap-2">
                <MapPin size={18} /> Via Dalmazia 9, Vasto Marina (CH)
              </p>
            </div>
          </section>
        </>
      ) : !isLogged ? (
        <div className="max-w-md mx-auto bg-white p-6 rounded-2xl shadow">
          <h2 className="text-xl font-semibold mb-4">Login Admin</h2>
          <Input
            type="password"
            placeholder="Password"
            onChange={(e) => setPassword(e.target.value)}
          />
          <Button className="mt-4 w-full" onClick={handleLogin}>
            Accedi
          </Button>
        </div>
      ) : (
        <section className="bg-white p-6 rounded-2xl shadow">
          <h2 className="text-2xl font-semibold mb-4">Gestione Immobili</h2>

          <div className="grid gap-3 mb-6">
            <Input
              placeholder="Titolo"
              value={newProperty.title}
              onChange={(e) =>
                setNewProperty({ ...newProperty, title: e.target.value })
              }
            />
            <Input
              placeholder="Prezzo"
              value={newProperty.price}
              onChange={(e) =>
                setNewProperty({ ...newProperty, price: e.target.value })
              }
            />
            <Input
              placeholder="Tipo (Vendita/Affitto)"
              value={newProperty.type}
              onChange={(e) =>
                setNewProperty({ ...newProperty, type: e.target.value })
              }
            />

            <input type="file" onChange={handleImageUpload} />

            <Button onClick={addProperty}>Aggiungi immobile</Button>
          </div>

          <div className="grid gap-4">
            {properties.map((p, i) => (
              <Card key={i}>
                <CardContent className="p-4 flex justify-between items-center">
                  <div>
                    <p className="font-semibold">{p.title}</p>
                    <p className="text-sm text-gray-500">{p.price}</p>
                  </div>
                  <Button onClick={() => deleteProperty(i)}>
                    Elimina
                  </Button>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>
      )}
    </div>
  );
}
